<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-close-dims { width: 800px; height: 800px; }
 .svg-footer_fire-dims { width: 1395px; height: 815px; }
 .svg-footer_frame-dims { width: 1354px; height: 716px; }
 .svg-footer_ujjo-bottom-dims { width: 860px; height: 503px; }
 .svg-footer_ujjo-top-dims { width: 815px; height: 377px; }
 .svg-hero_title-dims { width: 698px; height: 425px; }
 .svg-logo-dims { width: 61px; height: 70px; }
 .svg-menu-dims { width: 800px; height: 800px; }
 .svg-pepper-dims { width: 68px; height: 31px; }
 .svg-scorpion-dims { width: 225px; height: 156px; }
 .svg-shop_fire-1-dims { width: 58px; height: 58px; }
 .svg-shop_fire-2-dims { width: 58px; height: 88px; }
 .svg-shop_frame-dims { width: 436px; height: 657px; }
 .svg-shop_frame-border-dims { width: 436px; height: 657px; }
 .svg-shop_frame-top-dims { width: 434px; height: 136px; }
 .svg-shop_frame-top-border-dims { width: 434px; height: 136px; }
 .svg-story_frame-dims { width: 696px; height: 698px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="close">
                    <div class="icon-box">
                        <img src="../icons.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="footer_fire">
                    <div class="icon-box">
                        <img src="../icons.svg#footer_fire" class="svg-footer_fire-dims" alt="footer_fire">
                    </div>
                    <h2>footer_fire, </h2>
                </li>
             <li title="footer_frame">
                    <div class="icon-box">
                        <img src="../icons.svg#footer_frame" class="svg-footer_frame-dims" alt="footer_frame">
                    </div>
                    <h2>footer_frame, </h2>
                </li>
             <li title="footer_ujjo-bottom">
                    <div class="icon-box">
                        <img src="../icons.svg#footer_ujjo-bottom" class="svg-footer_ujjo-bottom-dims" alt="footer_ujjo-bottom">
                    </div>
                    <h2>footer_ujjo-bottom, </h2>
                </li>
             <li title="footer_ujjo-top">
                    <div class="icon-box">
                        <img src="../icons.svg#footer_ujjo-top" class="svg-footer_ujjo-top-dims" alt="footer_ujjo-top">
                    </div>
                    <h2>footer_ujjo-top, </h2>
                </li>
             <li title="hero_title">
                    <div class="icon-box">
                        <img src="../icons.svg#hero_title" class="svg-hero_title-dims" alt="hero_title">
                    </div>
                    <h2>hero_title, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="menu">
                    <div class="icon-box">
                        <img src="../icons.svg#menu" class="svg-menu-dims" alt="menu">
                    </div>
                    <h2>menu, </h2>
                </li>
             <li title="pepper">
                    <div class="icon-box">
                        <img src="../icons.svg#pepper" class="svg-pepper-dims" alt="pepper">
                    </div>
                    <h2>pepper, </h2>
                </li>
             <li title="scorpion">
                    <div class="icon-box">
                        <img src="../icons.svg#scorpion" class="svg-scorpion-dims" alt="scorpion">
                    </div>
                    <h2>scorpion, </h2>
                </li>
             <li title="shop_fire-1">
                    <div class="icon-box">
                        <img src="../icons.svg#shop_fire-1" class="svg-shop_fire-1-dims" alt="shop_fire-1">
                    </div>
                    <h2>shop_fire-1, </h2>
                </li>
             <li title="shop_fire-2">
                    <div class="icon-box">
                        <img src="../icons.svg#shop_fire-2" class="svg-shop_fire-2-dims" alt="shop_fire-2">
                    </div>
                    <h2>shop_fire-2, </h2>
                </li>
             <li title="shop_frame">
                    <div class="icon-box">
                        <img src="../icons.svg#shop_frame" class="svg-shop_frame-dims" alt="shop_frame">
                    </div>
                    <h2>shop_frame, </h2>
                </li>
             <li title="shop_frame-border">
                    <div class="icon-box">
                        <img src="../icons.svg#shop_frame-border" class="svg-shop_frame-border-dims" alt="shop_frame-border">
                    </div>
                    <h2>shop_frame-border, </h2>
                </li>
             <li title="shop_frame-top">
                    <div class="icon-box">
                        <img src="../icons.svg#shop_frame-top" class="svg-shop_frame-top-dims" alt="shop_frame-top">
                    </div>
                    <h2>shop_frame-top, </h2>
                </li>
             <li title="shop_frame-top-border">
                    <div class="icon-box">
                        <img src="../icons.svg#shop_frame-top-border" class="svg-shop_frame-top-border-dims" alt="shop_frame-top-border">
                    </div>
                    <h2>shop_frame-top-border, </h2>
                </li>
             <li title="story_frame">
                    <div class="icon-box">
                        <img src="../icons.svg#story_frame" class="svg-story_frame-dims" alt="story_frame">
                    </div>
                    <h2>story_frame, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 22 Jun 2023 07:24:16 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
